%2FUsers%2Fwitoldtenhove%2FDocuments%2FProjects%2Fvu%2Fresearch%2Fnotes%2F2022-01-12.qmd="AED08A8E"
%2FUsers%2Fwitoldtenhove%2FDocuments%2FProjects%2Fvu%2Fresearch%2Fnotes%2F2022-11-07.qmd="6C583714"
%2FUsers%2Fwitoldtenhove%2FDocuments%2FProjects%2Fvu%2Fresearch%2Fnotes%2F2022-12-14.qmd="787CB0DF"
%2FUsers%2Fwitoldtenhove%2FDocuments%2FProjects%2Fvu%2Fresearch%2Fnotes%2F2022-12-15.qmd="9AE66D58"
%2FUsers%2Fwitoldtenhove%2FDocuments%2FProjects%2Fvu%2Fresearch%2Fnotes%2F2023-10-12.qmd="2BB9AEA9"
%2FUsers%2Fwitoldtenhove%2FDocuments%2FProjects%2Fvu%2Fresearch%2Fnotes%2F2023-11-08.qmd="6DF82CE8"
%2FUsers%2Fwitoldtenhove%2FDocuments%2FProjects%2Fvu%2Fresearch%2Fnotes%2F2024-01-18.qmd="5D465D87"
%2FUsers%2Fwitoldtenhove%2FDocuments%2FProjects%2Fvu%2Fresearch%2Fnotes%2Fagenda-2022-12-01.qmd="C26F522A"
%2FUsers%2Fwitoldtenhove%2FDocuments%2FProjects%2Fvu%2Fresearch%2Fnotes%2Fagenda-2022-12-15.qmd="F9193DAD"
%2FUsers%2Fwitoldtenhove%2FDocuments%2FProjects%2Fvu%2Fresearch%2Fnotes%2Fagenda-2023-02-09.qmd="C7602B8E"
